# README #

# Quick summary
These are some programs I made while goofing around with Perl in my Perl programming class. I really enjoy the power of Perl and its quirks. If you find any of these useful, please go ahead and use them to your hearts content!

# Types of things in this collection
Ah, I see you like to stick to the top level of things and not get into the nitty gritty.. Well there isn't much here now, but here is what is currently provided in this collection:

## Finished:
* NA

## Currently tinkerin' with
* A LOT

## Backlogged
* Hmm your curious
